{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = 127.0.0.1, 1433; Database = RCCS_CITIZENS_DB; User ID = SA; Password = 1Hemmeligkode",
    "UsersConnection": "Data Source = 127.0.0.1, 1433; Database = RCCS_USERS_DB; User ID = SA; Password = 1Hemmeligkode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
